<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:aw3="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/e1n" android:duration="@integer/e15" android:valueTo="@dimen/cu3" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/e14" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/b9" android:duration="@integer/e15" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>