<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/gr6" android:minWidth="@dimen/dxm" android:minHeight="@dimen/dxl" android:updatePeriodMillis="86400000" android:initialLayout="@layout/e_j" android:previewImage="@drawable/ic_widget_filter_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />