<?xml version="1.0" encoding="utf-8"?>
<set android:duration="450"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip app:vx="0.85" app:a2c="@dimen/cha" app:a2d="@dimen/chd" app:a73="springInterpolator" app:aot="0.66" app:ap1="@dimen/ch8" app:b7p="0" />
</set>