<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip android:interpolator="@anim/s" android:duration="350" app:vx="0.4" app:a2c="@dimen/chb" app:a2d="@dimen/che" app:a74="false" app:aot="0.36" app:ap1="@dimen/ch7" app:b7p="0" />
</set>