<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_a="parent" />
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dux" android:textColor="@color/white" android:id="@id/extra_time_tick_text" android:layout_width="@dimen/dv0" android:layout_height="fill_parent" android:text="@string/g6x" app:a9h="@id/time_mark_layout" app:a_7="@id/time_mark_layout" app:a_a="@id/time_mark_layout" app:ads="1.0" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dus" app:a__="@id/time_mark_layout" />
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dux" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="@dimen/dv0" android:layout_height="fill_parent" android:text="@string/fym" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:a9h="@id/device_mark_layout" app:a_7="@id/device_mark_layout" app:a_a="@id/device_mark_layout" app:ads="1.0" />
    <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dl9" android:layout_marginTop="@dimen/dln" app:a__="@id/device_mark_layout" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dv1" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g_b" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dl8" android:layout_marginEnd="@dimen/cb3" app:a9h="@id/custom_mark_layout" app:a9o="@id/extra_custom_tick_text" app:a_7="@id/custom_mark_layout" app:a_a="@id/custom_mark_layout" app:ads="1.0" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dv2" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dle" android:text="@string/g_b" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/cb3" app:a9h="@id/custom_mark_layout" app:a9o="@id/extra_custom_image" app:a_a="@id/custom_mark_layout" app:ads="1.0" />
        <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/dlp" android:layout_height="@dimen/dlp" android:layout_marginEnd="@dimen/dl4" app:a9h="@id/custom_mark_layout" app:a9n="@id/custom_mark_layout" app:a_a="@id/custom_mark_layout" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kr="end" app:u3="extra_custom_tick_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:u3="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>