<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/update_icon_iv" android:layout_width="@dimen/dmn" android:layout_height="@dimen/dmn" app:a_7="parent" app:a_a="parent" />
    <TextView android:textSize="@dimen/dmq" android:id="@id/update_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gnt" android:layout_marginStart="@dimen/dmr" android:layout_marginEnd="@dimen/dmp" app:a9n="parent" app:a_7="parent" app:a_a="parent" />
    <TextView android:textSize="@dimen/dmo" android:textColor="@color/black_40_transparent_with_dark_mode" android:id="@id/update_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dmm" app:a9h="@id/update_icon_iv" app:a_6="@id/update_icon_iv" app:a__="@id/update_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>