<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_fast_motion_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rv_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dhm" android:layout_marginLeft="@dimen/dhn" android:layout_marginRight="@dimen/dhn">
        <ImageView android:gravity="center" android:id="@id/iv_fast_motion_back" android:layout_width="@dimen/dhf" android:layout_height="@dimen/dhf" android:src="@drawable/ic_vector_config_back" android:layout_centerVertical="true" android:contentDescription="@string/fm7" />
        <TextView android:textSize="@dimen/dkv" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/iv_fast_motion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g4z" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/g4z" android:layout_marginStart="@dimen/dhg" android:layout_marginEnd="@dimen/dhg" android:contextClickable="true" android:fallbackLineSpacing="false" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_fastmotion_recyclerview" android:paddingLeft="@dimen/djl" android:paddingRight="@dimen/djl" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dl6" android:layout_marginTop="@dimen/dku" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_speed" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dhh" android:layout_marginTop="@dimen/dku">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dho" android:layout_marginRight="@dimen/dhp">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dks" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_speed" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g1l" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        </LinearLayout>
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dkr" android:paddingStart="@dimen/dhc" android:paddingEnd="@dimen/dhc" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_duration" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dhk" android:layout_marginTop="@dimen/dku">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dks" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_duration" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dhp" android:layout_marginRight="@dimen/dhp" android:text="@string/g5v" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_duration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dkr" android:paddingStart="@dimen/dhp" android:paddingEnd="@dimen/dhp" />
    </LinearLayout>
</LinearLayout>