<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clone_capture_hint_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.CaptureHintTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/biz" android:layout_height="@dimen/bix" />
    </FrameLayout>
    <FrameLayout android:id="@id/clone_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/clone_texture_video" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="90.0dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dgl" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/f4g" android:background="@drawable/clone_adjust_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bis" android:maxWidth="@dimen/biv" android:text="@string/f4g" android:singleLine="true" android:drawablePadding="@dimen/bir" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_clone_adjust" android:paddingStart="@dimen/biw" android:paddingEnd="@dimen/biw" />
        <FrameLayout android:id="@id/time_free_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/du2" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time_free_vv_stability_newTip" android:background="@drawable/toast_top_recommend_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dtz" android:paddingStart="@dimen/dtz" android:paddingEnd="@dimen/dtz" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnails" android:visibility="gone" android:layout_width="@dimen/dgz" android:layout_height="@dimen/dgy">
            <LinearLayout android:background="@drawable/bg_timefreeze_item_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dgm" android:layout_marginEnd="@dimen/dgm">
                <com.android.camera.ui.NormalRoundView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dgw" app:ao9="@dimen/dgp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/thumbnail_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    </LinearLayout>
                </com.android.camera.ui.NormalRoundView>
            </LinearLayout>
            <com.android.camera.fragment.clone.DoubleSlideSeekBar android:id="@id/double_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:eb="#4dffffff" app:je="@dimen/dgm" app:jf="@dimen/dgn" app:ji="@color/freeze_area_bg_color" app:v0="@dimen/dgq" app:a68="@dimen/dgy" app:a70="@dimen/dgo" app:aak="@dimen/dgw" app:al6="@dimen/dgv" app:aqd="@dimen/dgw" app:b1f="@dimen/dgx" app:b1y="@dimen/dgs" app:b33="@string/gj6" />
        </FrameLayout>
        <TextView android:textSize="@dimen/dsm" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/f50" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f50" style="@style/h2j" />
        <ImageView android:layout_gravity="center" android:id="@id/clone_resume_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/beb">
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/emv" android:layout_marginStart="@dimen/bf0" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:contentDescription="@string/eot" android:layout_marginEnd="@dimen/bf0" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bfk" android:layout_height="@dimen/bfk" android:contentDescription="@string/eop" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dtg" android:layout_height="@dimen/dtg" android:scaleType="centerInside" android:contentDescription="@string/eor" />
                <ImageView android:layout_gravity="center" android:id="@id/clone_snap_view_progress" android:focusable="false" android:clickable="true" android:layout_width="@dimen/dtg" android:layout_height="@dimen/dtg" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/eox" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/fht" android:layout_marginEnd="@dimen/bf0" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/e19" android:layout_marginEnd="@dimen/bf0" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_reset_edit" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:src="@drawable/ic_vector_reload" android:scaleType="centerInside" android:contentDescription="@string/fht" android:layout_marginEnd="@dimen/bf0" />
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bf1" android:layout_height="@dimen/bf1" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/emv" android:layout_marginStart="@dimen/bf0" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>