<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dt1" android:layout_marginBottom="@dimen/dt1" android:layout_marginStart="@dimen/c2n"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/music_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@id/music_thumbnail" android:layout_width="@dimen/c2k" android:layout_height="@dimen/c2k" android:contentDescription="@string/emy" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/cwm" android:layout_height="@dimen/cwm" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/emy" />
        <ImageView android:layout_gravity="center" android:id="@id/music_item_selected_indicator" android:layout_width="@dimen/c2k" android:layout_height="@dimen/c2k" android:src="@drawable/live_item_selector" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/dt1" android:layout_height="@dimen/dt1" android:layout_marginBottom="@dimen/cad" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cad" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/dt1" android:layout_height="@dimen/dt1" android:layout_marginBottom="@dimen/cad" android:indeterminateDrawable="@drawable/vv_download_progress" android:layout_marginEnd="@dimen/cad" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c2j" android:textColor="@color/white" android:ellipsize="end" android:id="@id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2i" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/c2y" android:layout_toStartOf="@id/music_cut" android:layout_alignParentStart="true" app:ads="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c25" android:textColor="@color/white_alpha_60" android:id="@id/music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c24" android:textDirection="locale" android:layout_marginStart="@dimen/c2y" app:ads="1.25" />
        <ImageView android:id="@id/music_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2p" android:src="@drawable/live_master_music_cut" android:contentDescription="@string/fim" android:layout_marginStart="@dimen/c3c" android:layout_marginEnd="@dimen/c22" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/music_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c2p" android:src="@drawable/ic_live_music_favorite" android:contentDescription="@string/fis" android:layout_marginEnd="@dimen/c28" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>