<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.zoom.ZoomIndexButtonsLayout android:id="@id/zoom_index_buttons_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dxy" android:layout_marginStart="@dimen/c5a" android:layout_marginEnd="@dimen/c5a"
  xmlns:android="http://schemas.android.com/apk/res/android" />