<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:clipChildren="false" android:layout_width="@dimen/d7r" android:layout_height="@dimen/d86"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.NormalRoundView android:gravity="center" android:layout_gravity="center" android:background="@drawable/makeup_item_bg_cv" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/d7q" android:layout_height="@dimen/d87" app:ao9="@dimen/d7y">
        <ImageView android:layout_gravity="center" android:id="@id/item_image_view" android:layout_width="@dimen/d7q" android:layout_height="@dimen/d87" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
    </com.android.camera.ui.NormalRoundView>
    <ImageView android:layout_gravity="center" android:id="@id/item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/d7r" android:layout_height="@dimen/d88" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:ao9="@dimen/d7y" />
</FrameLayout>