<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d34" android:src="@drawable/ic_vector_close" android:contentDescription="@string/f59" android:layout_marginStart="@dimen/d35" app:a_1="parent" app:a_a="parent" />
    <com.android.camera.features.mode.polaroid.ui.ResultImageBgView android:id="@id/result_image_bg" android:layout_width="@dimen/d3a" android:layout_height="@dimen/d39" android:layout_marginTop="@dimen/d3_" android:contentDescription="@string/eo_" app:a9n="parent" app:a_7="parent" app:a_a="parent">
        <ImageView android:id="@id/result_image" android:layout_width="@dimen/d3f" android:layout_height="@dimen/d3e" android:scaleType="fitXY" android:importantForAccessibility="no" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" />
        <ViewStub android:id="@id/mask_anim_layout" android:visibility="gone" android:layout="@layout/efr" android:layout_width="@dimen/d3f" android:layout_height="@dimen/d3e" app:a9n="parent" app:a_7="parent" app:a_a="parent" />
    </com.android.camera.features.mode.polaroid.ui.ResultImageBgView>
    <com.android.camera.features.mode.polaroid.ui.CenterGradientView android:id="@id/scan_view" android:visibility="gone" android:layout_width="@dimen/d3p" android:layout_height="@dimen/d3o" app:a9n="parent" app:a_7="parent" app:a_a="@id/result_image_bg" />
    <ImageView android:gravity="center" android:id="@id/print_edit" android:background="@drawable/polaroid_edit_btn_bg" android:layout_width="@dimen/d2d" android:layout_height="@dimen/d2c" android:layout_marginBottom="@dimen/d2b" android:src="@drawable/polaroid_edit_icon" android:scaleType="center" android:contentDescription="@string/ekn" android:layout_marginStart="@dimen/d2h" app:a9h="parent" app:a_1="parent" />
    <ImageView android:gravity="center" android:id="@id/print_btn" android:background="@drawable/polaroid_print_btn" android:layout_width="@dimen/d3m" android:layout_height="@dimen/d3i" android:layout_marginBottom="@dimen/d2b" android:src="@drawable/polaroid_print_icon" android:scaleType="center" android:shadowColor="@color/white" android:contentDescription="@string/gdj" android:layout_marginStart="@dimen/d3j" app:a9h="parent" app:a_1="parent" />
    <ViewStub android:id="@id/printing_point_anim_group" android:visibility="gone" android:layout="@layout/efq" android:layout_width="@dimen/d3s" android:layout_height="@dimen/d3r" android:layout_marginBottom="@dimen/d3q" app:a9h="parent" app:a9n="parent" app:a_7="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b_7" android:textColor="#ffffffff" android:gravity="center" android:id="@id/printing_anim_tips" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d3v" app:a9h="parent" app:a9n="parent" app:a_7="parent" />
    <FrameLayout android:id="@id/polaroid_edit_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a9h="parent" app:a_1="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>