<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.fragment.videoprompter.SecondScreenArbitraryRectLayout android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/doz" android:layout_marginTop="120.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/top_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_a="parent">
        <LinearLayout android:id="@id/move_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/move_view" android:visibility="gone" android:layout_width="@dimen/do9" android:layout_height="@dimen/dp9" android:layout_marginTop="@dimen/do1" android:layout_marginStart="@dimen/do1" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/close_btn" android:visibility="gone" android:layout_width="@dimen/do9" android:layout_height="@dimen/dp9" android:layout_marginTop="@dimen/do1" android:contentDescription="@string/fdg" android:layout_marginEnd="@dimen/do1" />
    </LinearLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/video_prompt_text_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_" app:a9i="@id/bottom_container" app:a__="@id/top_container">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:id="@id/video_prompt_text_view" android:layout_width="@dimen/dp5" android:layout_height="wrap_content" android:text="@string/gp8" android:layout_marginStart="@dimen/dp8" />
            <LinearLayout android:orientation="vertical" android:id="@id/blankArea" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/floating_btn_container" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:enabled="true" android:gravity="start|bottom|center" android:id="@id/edit_text_btn_second" android:background="@drawable/video_prompter_edit_second_nor_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/do2" android:layout_height="@dimen/do2" android:layout_marginTop="@dimen/dnv" android:src="@drawable/video_prompter_edit_second" android:contentDescription="@string/gp9" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beg" android:layout_marginStart="@dimen/beh" app:a9h="parent" app:a9o="@id/zoom_right" app:a_6="@id/zoom_left">
        <ImageView android:id="@id/close_btn_second" android:visibility="gone" android:layout_width="@dimen/do2" android:layout_height="@dimen/do2" android:src="@drawable/ic_video_prompter_close_second" android:contentDescription="@string/fdg" android:layout_marginStart="@dimen/bjz" app:a9o="@id/play_text_btn_second" app:a9y="spread_inside" app:a_7="@id/bottom_container" app:a_a="@id/bottom_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/play_text_btn_second" android:visibility="gone" android:layout_width="@dimen/do2" android:layout_height="@dimen/do2" android:src="@drawable/ic_video_prompter_play_second" android:contentDescription="@string/gpn" android:layout_marginStart="@dimen/dop" app:a9h="parent" app:a_6="@id/close_btn_second" />
        <ImageView android:id="@id/edit_text_btn" android:layout_width="@dimen/do9" android:layout_height="@dimen/do9" android:layout_marginTop="@dimen/do6" android:src="@drawable/video_prompter_edit" android:contentDescription="@string/gp9" app:a9o="@id/play_text_btn" app:a9y="spread_inside" app:a_7="@id/bottom_container" app:a_a="@id/bottom_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/play_text_btn" android:layout_width="@dimen/do9" android:layout_height="@dimen/do9" android:src="@drawable/ic_video_prompter_play" android:contentDescription="@string/gpn" app:a9o="@id/adjust_text_btn" app:a_6="@id/edit_text_btn" app:a_a="@id/edit_text_btn" />
        <ImageView android:id="@id/adjust_text_btn" android:layout_width="@dimen/do9" android:layout_height="@dimen/do9" android:src="@drawable/ic_video_prompter_adjust" android:contentDescription="@string/eoo" app:a9n="@id/bottom_container" app:a_6="@id/play_text_btn" app:a_a="@id/edit_text_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/zoom_left" android:visibility="gone" android:layout_width="@dimen/dp9" android:layout_height="@dimen/dp9" app:a9h="parent" app:a_1="parent" />
    <ImageView android:id="@id/zoom_right" android:visibility="gone" android:layout_width="@dimen/dp9" android:layout_height="@dimen/dp9" app:a9h="parent" app:a_5="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/zoom_btn" android:visibility="gone" android:layout_width="@dimen/dp9" android:layout_height="@dimen/dp9" app:a9n="parent" app:a_a="parent" />
</com.android.camera.fragment.videoprompter.SecondScreenArbitraryRectLayout>