<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_editor_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.camera.ui.BlurBackgroundView android:id="@id/top_editor_blur_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" />
    <TextView android:textSize="@dimen/dka" android:textColor="@color/white_alpha_50" android:id="@id/gme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dk8" android:text="@string/gme" android:layout_marginHorizontal="@dimen/dk9" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" app:a_b="0.0" />
    <com.android.camera2.compat.theme.custom.mm.top.editor.TopEditor android:id="@id/top_editor" android:paddingTop="@dimen/dk7" android:paddingBottom="@dimen/dk5" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dk6" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" app:a_b="0.0" />
    <View android:id="@id/top_editor_divider" android:background="@color/white_alpha_12" android:layout_width="fill_parent" android:layout_height="@dimen/djw" android:layout_marginTop="@dimen/djy" android:layout_marginHorizontal="@dimen/djx" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" app:a_b="0.0" />
    <TextView android:textSize="@dimen/dka" android:textColor="@color/white_alpha_50" android:id="@id/gmf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dk_" android:text="@string/gmf" android:layout_marginHorizontal="@dimen/dk9" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" app:a_b="0.0" />
    <FrameLayout android:id="@id/top_editor_blank_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:a9h="@id/top_editor" app:a9n="@id/top_editor" app:a_7="@id/top_editor" app:a_a="@id/top_editor" />
    <com.android.camera.ui.ConfirmBar android:id="@id/top_editor_confirm_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/djv" app:a9n="parent" app:a_7="parent" app:a_a="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>