<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_share" android:background="@drawable/bg_vv_share" android:visibility="gone" android:layout_width="@dimen/dtp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/vv_share_recyclerview" android:layout_width="@dimen/dto" android:layout_height="@dimen/dtn" android:layout_marginTop="@dimen/dts" android:layout_marginBottom="@dimen/dtq" android:layout_marginStart="@dimen/dtr" android:layout_marginEnd="@dimen/dtr" />
    <com.xiaomi.microfilm.vlog.vv.page.PageIndicatorView android:id="@id/vv_share_recyclerview_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dtt" />
    <TextView android:textSize="@dimen/ds5" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:id="@id/vv_share_message" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/dtk" android:layout_height="@dimen/dti" android:layout_marginBottom="@dimen/dtj" android:text="@string/fii" />
</LinearLayout>