<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/guide_image" android:layout_width="@dimen/by4" android:layout_height="@dimen/by4" android:layout_marginBottom="@dimen/by0" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/by5" android:layout_marginEnd="@dimen/by5" app:a9h="parent" app:a9x="0.0" app:a_1="parent" app:a_5="parent" app:a_a="parent" app:a_b="1.0" />
    <TextView android:textSize="@dimen/bym" android:textColor="@color/white" android:id="@id/guide_title" android:layout_width="@dimen/byj" android:layout_height="wrap_content" android:layout_marginTop="@dimen/byp" android:layout_marginStart="@dimen/byn" app:a9h="parent" app:a9n="parent" app:a9x="0.0" app:a_7="parent" app:a_a="parent" app:a_b="0.0" />
    <TextView android:textSize="@dimen/bxp" android:textColor="@color/white_alpha_60" android:id="@id/guide_content" android:layout_width="@dimen/byj" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bxr" android:layout_marginStart="@dimen/byn" android:lineHeight="@dimen/bxn" app:a9h="parent" app:a9n="parent" app:a9x="0.0" app:a_7="parent" app:a__="@id/guide_title" app:a_b="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>