<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/hd9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/d4w" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/d4t" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/d4u" android:layout_marginVertical="@dimen/d4v" app:kl="@color/preference_tint_color_picker_bar_border_color" app:km="@dimen/d4n" app:ko="@dimen/d4o" app:kp="@dimen/d4p" app:l8="@color/preference_tint_color_picker_bg_color" app:l9="@color/preference_tint_color_picker_bg_shadow_color" app:la="@dimen/d4r" app:lb="@dimen/d4s" app:a9h="parent" app:a9n="parent" app:a_7="parent" app:a_a="parent" app:ak6="@dimen/d4q" app:aqg="60" app:aqh="@dimen/d56" app:aqi="@dimen/d57" app:aqj="@dimen/d58" app:aqk="@dimen/d59" />
</androidx.constraintlayout.widget.ConstraintLayout>