<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/makeup_image_parent" android:layout_width="@dimen/d7r" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d7u" app:ao9="@dimen/d7y"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:clipChildren="false" android:layout_width="@dimen/d7r" android:layout_height="@dimen/d7r">
        <com.android.camera.ui.NormalRoundView android:gravity="center" android:layout_gravity="center" android:id="@id/makeups_container_wrapper" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/d7q" android:layout_height="@dimen/d7q" app:ao9="@dimen/d7y">
            <ImageView android:id="@id/item_image_view" android:layout_width="@dimen/d7q" android:layout_height="@dimen/d7q" android:scaleType="centerInside" />
            <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c35" android:textColor="@color/white" android:gravity="center" android:id="@id/item_text_view" android:layout_width="@dimen/d7q" android:layout_height="@dimen/d7q" />
        </com.android.camera.ui.NormalRoundView>
        <ImageView android:id="@id/item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/d85" android:layout_height="@dimen/d85" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:ao9="@dimen/d7y" />
    </FrameLayout>
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d80" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/name_text_view" android:layout_width="@dimen/d7q" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d8c" android:maxLines="3" android:shadowColor="@color/alpha24_black" android:shadowRadius="@dimen/d8_" />
</LinearLayout>