<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="vertical" android:id="@id/ebs" android:visibility="gone" android:layout_width="@dimen/c_p" android:layout_height="@dimen/c_m" android:contentDescription="@string/flq" app:oz="@id/material_clock_period_am_button" app:aqe="true" app:asp="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/material_clock_period_am_button" android:layout_width="wrap_content" android:text="@string/flz" android:insetTop="8.0dip" style="?aci" />
    <com.google.android.material.button.MaterialButton android:id="@id/material_clock_period_pm_button" android:layout_width="wrap_content" android:text="@string/fm0" android:insetBottom="8.0dip" style="?aci" />
</com.google.android.material.button.MaterialButtonToggleGroup>