<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/material_timepicker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/material_clock_display_and_toggle" android:layout_width="0.0dip" android:layout_height="@dimen/c_m" app:u3="material_clock_display,material_clock_period_toggle" app:a2m="@dimen/c_n" app:a9n="parent" app:a_7="parent" app:a_a="parent" />
    <include android:id="@id/ebq" layout="@layout/ebq" />
    <include android:id="@id/ebs" layout="@layout/ebs" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/material_clock_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:a9n="parent" app:a_7="parent" app:a__="@id/material_clock_display_and_toggle" />
</merge>