<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.view.menu.ListMenuItemView android:layout_width="wrap_content" android:layout_height="wrap_content" android:itemBackground="?a6j" android:minWidth="@dimen/ciz" android:minHeight="@dimen/ciy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/b34" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/hd3" />
        <TextView android:textAppearance="?android:textAppearanceSmallPopupMenu" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/b34" android:layout_alignParentStart="true" />
    </RelativeLayout>
</miuix.appcompat.internal.view.menu.ListMenuItemView>