<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/eff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/efh" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/mtrl_calendar_frame" android:paddingLeft="@dimen/ct4" android:paddingRight="@dimen/ct4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ct4" android:paddingEnd="@dimen/ct4" />
</LinearLayout>