<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?b08" android:textColor="?b0s" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?ab3" android:paddingRight="?ab4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?ab1"
  xmlns:android="http://schemas.android.com/apk/res/android" />