<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.customization.BGTintTextView android:textSize="@dimen/b_6" android:textColor="#d9000000" android:gravity="center" android:background="@drawable/toast_top_tip_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b_0" android:paddingStart="@dimen/b_4" android:paddingEnd="@dimen/b_2" android:layout_marginStart="@dimen/b9z" android:layout_marginEnd="@dimen/b9y"
  xmlns:android="http://schemas.android.com/apk/res/android" />