<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.TopAlertSlideSwitchButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dgi" android:layout_marginTop="@dimen/b_a" app:pl="@dimen/dge" app:a6p="#ffffffff" app:a7b="true" app:b1u="@dimen/dgk"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />