<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/b__" android:layout_marginTop="@dimen/b_a" app:ji="#33000000" app:ju="#66ffffff" app:jv="@dimen/b_9" app:ow="false" app:b1i="@string/gim" app:b1j="#b3ffffff" app:b1m="@string/gin" app:b1n="#ffffffff" app:b1u="@dimen/b_b" app:b27="#ff00a8ff" app:b2d="@dimen/b_c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />