<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dw7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b34" android:layout_width="fill_parent" android:layout_height="@dimen/dw2" android:importantForAccessibility="no" app:a_7="parent" app:a_a="parent">
        <TextView android:textSize="@dimen/dw3" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gbg" android:fontFamily="misans-normal" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/slider_layout" android:layout_width="fill_parent" android:layout_height="32.0dip" app:a_7="parent" app:a__="@id/b34">
        <TextView android:textSize="@dimen/dvx" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_start_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gbf" android:fontFamily="misans-normal" android:layout_marginStart="3.0dip" app:a9h="parent" app:a_7="parent" app:a_a="parent" />
        <com.google.android.material.slider.Slider android:theme="@style/h52" android:id="@id/wm_text_transparency_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" android:layout_marginHorizontal="24.0dip" app:a4e="@color/transparent" app:a8m="gone" app:a9h="parent" app:a9o="@id/slider_end_tx" app:a_6="@id/slider_start_tx" app:a_a="parent" app:b27="@color/transparent" app:b2e="@dimen/dvy" app:b2h="@color/preference_watermark_edit_slider_track_color" app:b2w="false" app:b49="@color/preference_watermark_edit_slider_track_color" app:b4f="@dimen/dw0" />
        <TextView android:textSize="@dimen/dvx" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_end_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gbe" android:fontFamily="misans-normal" app:a9h="parent" app:a9n="parent" app:a_a="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/xj" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dvc" android:layout_marginTop="@dimen/dvd" app:a9h="parent" app:a__="@id/slider_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>