<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.EdgeGradientView android:id="@id/vlog_spring_layout" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" app:yt="top">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/live_effect_list" android:focusable="false" android:layout_width="fill_parent" android:layout_height="278.89844dip" />
    </com.android.camera.ui.EdgeGradientView>
    <FrameLayout android:layout_width="55.26999dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c1x" android:layout_marginBottom="@dimen/c1x">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/effect_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_effect_indicator" android:importantForAccessibility="no" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/effect_close_item" android:focusable="false" android:layout_width="@dimen/d7r" android:layout_height="90.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/d7r" android:layout_height="@dimen/d88">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/close_effect_item" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:n6="@color/fullscreen_background_cv" app:n9="3.0dip" app:n_="0.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/close_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/fjr" />
            </androidx.cardview.widget.CardView>
            <ImageView android:layout_gravity="center" android:id="@id/close_indicator" android:visibility="gone" android:layout_width="@dimen/d7r" android:layout_height="@dimen/d88" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:ao9="@dimen/d7y" />
        </FrameLayout>
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d80" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/name_text_view" android:layout_width="@dimen/d7q" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d8c" android:maxLines="2" android:shadowColor="@color/alpha24_black" android:shadowRadius="@dimen/d8_" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_effect_updating" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/live_effect_updating_progress" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="@dimen/dsv" android:indeterminateDrawable="@drawable/post_process_progress_vector" android:indeterminateDuration="@integer/e19" style="?android:progressBarStyleLarge" />
        <TextView android:textSize="@dimen/c34" android:textColor="@android:color/white" android:id="@id/live_effect_updating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dsv" android:text="@string/fjp" android:layout_marginStart="11.0dip" />
    </LinearLayout>
</LinearLayout>